<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trillium Media Design</title>
        <meta charset="utf-8">
        <style>
            body
            {
                background-color: hsl(240, 67%, 94%);
                color: hsl(240, 64%, 27%);
            }
            h1
            {
                background-color: #191970;
                color: #E6E6FA;
                opacity: 0.5;
            }
            h2
            {
                background-color: #AEAED4;
                color: #191970;
                opacity: 0.7;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1> Trillium Media Design </h1>
        </header>

        <nav>
            <b><a href='index.html'>Home</a> &nbsp; <a href='services.html'>Services</a> &nbsp; <a href='contact.html'>Contact</a></b>
        </nav>

        <main>
            <h2>New Media and Web Design</h2>
            <p>Trillium Media Design will bring your company&rsquo;s web presence to the next level. We
                offer a comprehensive range of services.
            </p>
            <ul>
                <li>Website Design</li>
                <li>Interactive Animation</li>
                <li>E-Commerce Solutions</li>
                <li>Usability Studies</li>
                <li>Search Engine Optimisation</li>
            </ul>
            <h2>Meeting your Business Needs</h2>
            <p>Our expert designers are create and eager to work with with you</p>
        </main>

        <footer>
            <small><i>Copyright &copy; 2019 Sunway University</i></small>
        </footer>
    </bo2dy>
</html>