<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - WilsonMarketplace</title>
  <link type="text/css" rel="stylesheet" href="css/product.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header>
		<div class="header-top">
		  <div class="container">
			<ul class="header-social-container">
			  <li>
				<a href="https://www.facebook.com/YourOfficeNeedsPWdeliver" class="social-link">
				  <img style="width: 30px;" src="asset/facebook.svg" alt="facebook"></a>
			  </li>
	
			  <li>
				<a href="https://twitter.com/PacificWise1" class="social-link">
				  <img style="width: 30px;" src="asset/twitter.svg" alt="twitter"></a>
			  </li>
	
			  <li>
				<a href="https://www.instagram.com/pacificwise_/" class="social-link">
				  <img style="width: 30px;" src="asset/instagram-alt.svg" alt="instagram"></a>
			  </li>
	
			  <li>
				<a href="https://www.youtube.com/channel/UCm3BBjy-NoGlyWQqqvH1RbA" class="social-link">
				  <img style="width: 30px;" src="asset/youtube.svg" alt="youtube"></a>
			  </li>
			</ul>
	
			<div class="header-alert-news">
			  <p>
				<b>Free Shipping</b>
				This Week Order Over - RM 100
			  </p>
			</div>
	
			<div class="header-top-actions">
			  <select name="currency">
				<option value="usd">MYR</option>
				<option value="eur">SGD</option>
			  </select>
	
			  <select name="language">
				<option value="en-US">English</option>
				<option value="zh">Mandarin</option>
				<option value="my">Bahasa Malaysia</option>
				<option value="tm">Tamil</option>
			  </select>
			</div>
		  </div>
		</div>
  
		<div class="header-main">
		  <div class="container">
			<a href="home.html" class="header-logo">
			  <img src="asset/new-logo.png" alt="WilsonMarketplace's logo" width="150" height="56">
			</a>
	
			<div class="header-search-container">
			  <input type="search" name="search" class="search-field" placeholder="Enter your product name...">
			  <button class="search-btn">
				<img style="width: 20px;" src="asset/search.svg" alt="search">
			  </button>
			</div>
	
			<div class="header-user-actions">
			  <button class="action-btn">
				<a href="login.html">
				  <img style="width: 36px;" src="asset/log-in.svg" alt="log-in">
				</a>
			  </button>
			  <button class="action-btn">
				<a href="signup.html">
				  <img style="width: 36px;" src="asset/account.svg" alt="account">
				</a>
			  </button>  
			  <button class="action-btn">
				<a href="#">
				  <img style="width: 36px;" src="asset/shopping-cart.png" alt="shopping-cart">
				</a>
			  </button>
			  <button class="action-btn">
				<a href="#">
				  <img style="width: 36px;" src="asset/heart.png" alt="favourite">
				</a>
			  </button>
			</div>
		  </div>
		</div>
  
		
		<nav class="desktop-navigation-menu">
		  <div class="container">
			<ul class="desktop-menu-category-list">
			  <li class="menu-category">
				<a href="home.html" class="menu-title">Home</a>
			  </li>
  
			  <li class="menu-category">
				<a href="#" class="menu-title">Categories</a>
				<div class="dropdown-panel">
				  <ul class="dropdown-panel-list">
					<li class="menu-title">
					  <a href="#">Stationary</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-pencil.html">Pencils</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-pencil.html">Pen</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-pencil.html">Eraser</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-others.html">Ruler</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-tape.html">Correction Tape</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-others.html">Highlighter</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-others.html">Crayon</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-pencil.html">Colour Pencils</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-pencil.html">Marker Pen</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-others.html">Gluestick</a>
					</li>
					<li class="panel-list-item">
					  <img src="asset/stationary.jpeg" alt="stationary collection" width="250"
						height="100">
					</li>
				  </ul>
	
				  <ul class="dropdown-panel-list">
					<li class="menu-title">
					  <a href="cat-notebook.html">Notebook</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-notebook.html">Sticky Note</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-notebook.html">Sketchbook</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-notebook.html">Notepad</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-notebook.html">Notebook</a>
					</li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item">
					  <a href="#">
						<img src="asset/notebooks.jpg" alt="notebooks" width="250" height="100">
					  </a>
					</li>
				  </ul>
  
				  <ul class="dropdown-panel-list">
					<li class="menu-title">
					  <a href="cat-pin.html">Pin & Clip</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-pin.html">Push Pin</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-pin.html">Paper Clip</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-pin.html">Binder Clip</a>
					</li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item">
					  <a href="#">
						<img src="asset/pin.jpeg" alt="pin and clip" width="250" height="119">
					  </a>
					</li>
				  </ul>
	
				  <ul class="dropdown-panel-list">
					<li class="menu-title">
					  <a href="#">Others</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-others.html">Sharpener</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-others.html">Sugar Paper</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-others.html">Calculator</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-tape.html">Double Sided Tape</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-tape.html">Masking Tape</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-scissors-stapler.html">Scissors</a>
					</li>
					<li class="panel-list-item">
					  <a href="cat-scissors-stapler.html">Stapler</a>
					</li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item"><a href="#"></a></li>
					<li class="panel-list-item">
					  <a href="#">
						<img src="asset/others.jpeg" alt="others" width="250" height="119">
					  </a>
					</li>
				  </ul>
  
				</div>
			  </li>
	
			  <li class="menu-category">
				<a href="#" class="menu-title">Stationary</a>
				<ul class="dropdown-list">
				  <li class="dropdown-item">
					<a href="cat-pencil.html">Pencils</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-pencil.html">Pen</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-pencil.html">Eraser</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-others.html">Ruler</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-tape.html">Correction Tape</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-others.html">Highlighter</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-others.html">Crayon</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-pencil.html">Colour Pencils</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-pencil.html">Marker Pen</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-others.html">Gluestick</a>
				  </li>
				</ul>
			  </li>
	
			  <li class="menu-category">
				<a href="cat-notebook.html" class="menu-title">Notebook</a>
				<ul class="dropdown-list">
				  <li class="dropdown-item">
					<a href="cat-notebook.html">Sticky Note</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-notebook.html">Sketchbook</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-notebook.html">Notepad</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-notebook.html">Notebook</a>
				  </li>
				</ul>
			  </li>
	
			  <li class="menu-category">
				<a href="cat-pin.html" class="menu-title">Pin & Clip</a>
				<ul class="dropdown-list">
				  <li class="dropdown-item">
					<a href="cat-pin.html">Push Pin</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-pin.html">Paper Clip</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-pin.html">Binder Clip</a>
				  </li>
				</ul>
			  </li>
	
			  <li class="menu-category">
				<a href="#" class="menu-title">Others</a>
				<ul class="dropdown-list">
				  <li class="dropdown-item">
					<a href="cat-others.html">Sharpener</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-others.html">Sugar Paper</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-others.html">Calculator</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-tape.html">Double Sided Tape</a>
				  </li>
				  <li class="dropdown-item">
					<a href="cat-tape.html">Masking Tape</a>
				  </li>
				</ul>
			  </li>
	
			  <li class="menu-category">
				<a href="offers.html" class="menu-title">Hot Offers</a>
			  </li>
			</ul>
		  </div>
		</nav>
		
		<!-- Mobile Button -->
		<div class="overlay" data-overlay></div>
		
		<div class="mobile-bottom-navigation">
  
		  <button class="action-btn" data-mobile-menu-open-btn>
			<img style="width: 30px;" src="asset/menu.svg" alt="menu">
		  </button>
	
		  <button class="action-btn">
			<img style="width: 30px;" src="asset/shopping-cart.png" alt="shopping-cart">
			<span class="count">0</span>
		  </button>
	
		  <button class="action-btn">
			<a href="home.html"><img style="width: 30px;" src="asset/home.svg" alt="home"></a>
		  </button>
	
		  <button class="action-btn">
			<img style="width: 30px;" src="asset/heart.png" alt="heart">
			<span class="count">0</span>
		  </button>
	
		  <button>
			<a href="login.html"><img style="width: 30px;" src="asset/log-in.svg" alt="login"></a>
		  </button>
  
		</div>
  
		<nav class="mobile-navigation-menu  has-scrollbar" data-mobile-menu>
  
		  <div class="menu-top">
			<h2 class="menu-title">Menu</h2>
			<button class="menu-close-btn" data-mobile-menu-close-btn>
			  <img style="width: 23px;" src="asset/close.png" alt="close">
			</button>
		  </div>
	
		  <ul class="mobile-menu-category-list">
			<li class="menu-category">
			  <a style="text-align: left;" href="home.html" class="menu-title">Home</a>
			</li>
	
			<li class="menu-category">
			  <button class="accordion-menu" data-accordion-btn>
				<p class="menu-title">Stationary</p>
				<div>
				  <img style="width: 13px;" src="asset/plus.png" alt="plus" class="add-icon">
				  <img style="width: 13px;" src="asset/minus.png" alt="minus" class="remove-icon">
				</div>
			  </button>
	
			  <ul class="submenu-category-list" data-accordion>
				<li class="submenu-category"><a href="cat-pencil.html" class="submenu-title">Pencils</a></li>
				<li class="submenu-category"><a href="cat-pencil.html" class="submenu-title">Pen</a></li>
				<li class="submenu-category"><a href="cat-pencil.html" class="submenu-title">Eraser</a></li>
				<li class="submenu-category"><a href="cat-others.html" class="submenu-title">Ruler</a></li>
				<li class="submenu-category"><a href="cat-tape.html" class="submenu-title">Correction Tape</a></li>
				<li class="submenu-category"><a href="cat-others.html" class="submenu-title">Highlighter</a></li>
				<li class="submenu-category"><a href="cat-others.html" class="submenu-title">Crayon</a></li>
				<li class="submenu-category"><a href="cat-pencil.html" class="submenu-title">Colour Pencils</a></li>
				<li class="submenu-category"><a href="cat-others.html" class="submenu-title">Marker Pen</a></li>
				<li class="submenu-category"><a href="cat-others.html" class="submenu-title">Gluestick</a></li>
			  </ul>
			</li>
  
			<li class="menu-category">
			  <button class="accordion-menu" data-accordion-btn>
				<p class="menu-title">Notebook</p>
				<div>
				  <img style="width: 13px;" src="asset/plus.png" alt="plus" class="add-icon">
				  <img style="width: 13px;" src="asset/minus.png" alt="minus" class="remove-icon">
				</div>
			  </button>
	
			  <ul class="submenu-category-list" data-accordion>
				<li class="submenu-category"><a href="cat-notebook.html" class="submenu-title">Sticky Note</a></li>
				<li class="submenu-category"><a href="cat-notebook.html" class="submenu-title">Sketchbook</a></li>
				<li class="submenu-category"><a href="cat-notebook.html" class="submenu-title">Notepad</a></li>
				<li class="submenu-category"><a href="cat-notebook.html" class="submenu-title">Notebook</a></li>
			  </ul>
			</li>
  
			<li class="menu-category">
			  <button class="accordion-menu" data-accordion-btn>
				<p class="menu-title">Pin & Clip</p>
				<div>
				  <img style="width: 13px;" src="asset/plus.png" alt="plus" class="add-icon">
				  <img style="width: 13px;" src="asset/minus.png" alt="minus" class="remove-icon">
				</div>
			  </button>
	
			  <ul class="submenu-category-list" data-accordion>
				<li class="submenu-category"><a href="cat-pin.html" class="submenu-title">Push Pin</a></li>
				<li class="submenu-category"><a href="cat-pin.html" class="submenu-title">Paper Clip</a></li>
				<li class="submenu-category"><a href="cat-pin.html" class="submenu-title">Binder Clip</a></li>
			  </ul>
			</li>
  
			<li class="menu-category">
			  <button class="accordion-menu" data-accordion-btn>
				<p class="menu-title">Others</p>
				<div>
				  <img style="width: 13px;" src="asset/plus.png" alt="plus" class="add-icon">
				  <img style="width: 13px;" src="asset/minus.png" alt="minus" class="remove-icon">
				</div>
			  </button>
	
			  <ul class="submenu-category-list" data-accordion>
				<li class="submenu-category"><a href="cat-others.html" class="submenu-title">Sharpener</a></li>
				<li class="submenu-category"><a href="cat-others.html" class="submenu-title">Sugar Paper</a></li>
				<li class="submenu-category"><a href="cat-others.html" class="submenu-title">Calculator</a></li>
				<li class="submenu-category"><a href="cat-others.html" class="submenu-title">Double Sided Tape</a></li>
				<li class="submenu-category"><a href="cat-others.html" class="submenu-title">Masking Tape</a></li>
			  </ul>
			</li>
	
			<li class="menu-category">
			  <a style="text-align: left;" href="offers.html" class="menu-title">Hot Offers</a>
			</li>
		  </ul>
	
		  <div class="menu-bottom">
			<ul class="menu-category-list">
			  <li class="menu-category">
				<button class="accordion-menu" data-accordion-btn>
				  <p class="menu-title">Language</p>
				  <img class="caret-back" style="width: 13px;margin-left: 170px;" src="asset/left-arrow.png" alt="left-arrow">
				</button>
	
				<ul class="submenu-category-list" data-accordion>
				  <li class="submenu-category"><a href="#" class="submenu-title">English</a></li>
				  <li class="submenu-category"><a href="#" class="submenu-title">Mandarin</a></li>
				  <li class="submenu-category"><a href="#" class="submenu-title">Bahasa Malaysia</a></li>
				  <li class="submenu-category"><a href="#" class="submenu-title">Tamil</a></li>
				</ul>
			  </li>
	
			  <li class="menu-category">
				<button class="accordion-menu" data-accordion-btn>
				  <p class="menu-title">Currency</p>
				  <img class="caret-back" style="width: 13px;margin-left: 170px;" src="asset/left-arrow.png" alt="left-arrow">
				</button>
	
				<ul class="submenu-category-list" data-accordion>
				  <li class="submenu-category"><a href="#" class="submenu-title">MYR</a></li>
				  <li class="submenu-category"><a href="#" class="submenu-title">SGD</a></li>
				</ul>
			  </li>
			</ul>

			<button class="accordion-menu" data-accordion-btn>
				<a href="login.html" class="submenu-title"><p class="menu-title">Login</p></a>
				
			</button>
			<button class="accordion-menu" data-accordion-btn>
				<a href="signup.html" class="submenu-title"><p class="menu-title">Sign Up</p></a>
			</button>
			<br><br>

			<ul class="menu-social-container">
			  <li><a href="https://www.facebook.com/YourOfficeNeedsPWdeliver" class="social-link"><img style="width: 30px;" src="asset/facebook.svg" alt="facebook"></a></li>
			  <li><a href="https://twitter.com/PacificWise1" class="social-link"><img style="width: 30px;" src="asset/twitter.svg" alt="twitter"></a></a></li>
			  <li><a href="https://www.instagram.com/pacificwise_/" class="social-link"><img style="width: 30px;" src="asset/instagram-alt.svg" alt="instagram"></a></li>
			  <li><a href="https://www.youtube.com/channel/UCm3BBjy-NoGlyWQqqvH1RbA" class="social-link"><img style="width: 30px;" src="asset/youtube.svg" alt="youtube"></a></li>
			</ul>
		  </div>
  
		</nav>
  
	</header>
 
    <main>
      <div class="container">
          <br><br><h1 class="home-h1">Featured Products</h2>

          <div class="product-grid">

					  <div class="showcase">
						<div class="showcase-banner">
						  <img src="asset/pencil.jpeg" alt="pencil" width="300" class="product-img default">
						  <img src="asset/pencil.jpeg" alt="pencil" width="300" class="product-img hover">
						  <p class="showcase-badge">30% Off</p>
						  <div class="showcase-actions">
							<button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
						  </div>
						</div>
						<div class="showcase-content">
						  <a href="#" class="showcase-category">pencil</a>
						  <a href="#"><h3 class="showcase-title">10 per packet</h3></a>
						  <div class="price-box">
							<p class="price">RM 7.00</p>
							<del>RM 10.00</del>
						  </div>
						</div>
					  </div>

					  <div class="showcase">
						<div class="showcase-banner">
						  <img src="asset/pen.jpg" alt="pen" width="300" class="product-img default">
						  <img src="asset/pen.jpg" alt="pen" width="300" class="product-img hover">
						  <p class="showcase-badge">15% Off</p>
						  <div class="showcase-actions">
							<button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
						  </div>
						</div>
						<div class="showcase-content">
						  <a href="#" class="showcase-category">ballpoint pen</a>
						  <a href="#"><h3 class="showcase-title">Colours: Black, Blue & Red</h3></a>
						  <div class="price-box">
							<p class="price">RM 1.10</p>
							<del>RM 1.30</del>
						  </div>
						</div>
					  </div>

					  <div class="showcase">
						<div class="showcase-banner">
						  <img src="asset/eraser.jpg" alt="eraser" width="300" class="product-img default">
						  <img src="asset/eraser.jpg" alt="eraser" width="300" class="product-img hover">
						  <p class="showcase-badge">20% Off</p>
						  <div class="showcase-actions">
							<button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
						  </div>
						</div>
						<div class="showcase-content">
						  <a href="#" class="showcase-category">eraser</a>
						  <a href="#"><h3 class="showcase-title">Faber-Castel Eraser</h3></a>
						  <div class="price-box">
							<p class="price">RM 0.80</p>
							<del>RM 1.00</del>
						  </div>
						</div>
					  </div>

					  <div class="showcase">
						<div class="showcase-banner">
						  <img src="asset/marker-pen.jpg" alt="eraser" width="300" class="product-img default">
						  <img src="asset/marker-pen.jpg" alt="eraser" width="300" class="product-img hover">
						  <p class="showcase-badge">15% Off</p>
						  <div class="showcase-actions">
							<button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
						  </div>
						</div>
						<div class="showcase-content">
						  <a href="#" class="showcase-category">marker pen</a>
						  <a href="#"><h3 class="showcase-title">Colours: Black, Blue & Red</h3></a>
						  <div class="price-box">
							<p class="price">RM 3.80</p>
							<del>RM 4.50</del>
						  </div>
						</div>
					  </div>

					  <div class="showcase">
						<div class="showcase-banner">
						  <img src="asset/colour-pencils.jpg" alt="eraser" width="300" class="product-img default">
						  <img src="asset/colour-pencils.jpg" alt="eraser" width="300" class="product-img hover">
						  <p class="showcase-badge">17% Off</p>
						  <div class="showcase-actions">
							<button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
						  </div>
						</div>
						<div class="showcase-content">
						  <a href="#" class="showcase-category">Colour Pencils</a>
						  <a href="#"><h3 class="showcase-title">1 Set (20 pencils)</h3></a>
						  <div class="price-box">
							<p class="price">RM 15.00</p>
							<del>RM 18.00</del>
						  </div>
						</div>
					  </div>

            <div class="showcase">
            <div class="showcase-banner">
              <img src="asset/sticky-notes.jpg" alt="pencil" width="300" class="product-img default">
              <img src="asset/sticky-notes.jpg" alt="pencil" width="300" class="product-img hover">
              <p class="showcase-badge">33% Off</p>
              <div class="showcase-actions">
              <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
              <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
              <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
              </div>
            </div>
            <div class="showcase-content">
              <a href="#" class="showcase-category">sticky note</a>
              <a href="#"><h3 class="showcase-title">3 in 1</h3></a>
              <div class="price-box">
              <p class="price">RM 2.80</p>
              <del>RM 4.20</del>
              </div>
            </div>
            </div>
  
            <div class="showcase">
            <div class="showcase-banner">
              <img src="asset/sketchbool.jpg" alt="pen" width="300" class="product-img default">
              <img src="asset/sketchbool.jpg" alt="pen" width="300" class="product-img hover">
              <p class="showcase-badge">10% Off</p>
              <div class="showcase-actions">
              <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
              <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
              <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
              </div>
            </div>
            <div class="showcase-content">
              <a href="#" class="showcase-category">sketchbook</a>
              <a href="#"><h3 class="showcase-title">30 pages</h3></a>
              <div class="price-box">
              <p class="price">RM 1.80</p>
              <del>RM 2.00</del>
              </div>
            </div>
            </div>
  
            <div class="showcase">
            <div class="showcase-banner">
              <img src="asset/notepad.jpg" alt="eraser" width="300" class="product-img default">
              <img src="asset/notepad.jpg" alt="eraser" width="300" class="product-img hover">
              <p class="showcase-badge">25% Off</p>
              <div class="showcase-actions">
              <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
              <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
              <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
              </div>
            </div>
            <div class="showcase-content">
              <a href="#" class="showcase-category">notepad</a>
              <a href="#"><h3 class="showcase-title">50 pages</h3></a>
              <div class="price-box">
              <p class="price">RM 1.50</p>
              <del>RM 2.00</del>
              </div>
            </div>
            </div>
  
            <div class="showcase">
            <div class="showcase-banner">
              <img src="asset/notebook.jpg" alt="eraser" width="300" class="product-img default">
              <img src="asset/notebook.jpg" alt="eraser" width="300" class="product-img hover">
              <p class="showcase-badge">50% Off</p>
              <div class="showcase-actions">
              <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
              <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
              <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
              </div>
            </div>
            <div class="showcase-content">
              <a href="#" class="showcase-category">notebook</a>
              <a href="#"><h3 class="showcase-title">80 pages</h3></a>
              <div class="price-box">
              <p class="price">RM 2.50</p>
              <del>RM 5.00</del>
              </div>
            </div>
            </div>

            <div class="showcase">
						<div class="showcase-banner">
						  <img src="asset/correction-tape.jpg" alt="pencil" width="300" class="product-img default">
						  <img src="asset/correction-tape.jpg" alt="pencil" width="300" class="product-img hover">
						  <p class="showcase-badge">13% Off</p>
						  <div class="showcase-actions">
							<button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
						  </div>
						</div>
						<div class="showcase-content">
						  <a href="#" class="showcase-category">correction tape</a>
						  <a href="#"><h3 class="showcase-title">3 in 1</h3></a>
						  <div class="price-box">
							<p class="price">RM 3.50</p>
							<del>RM 4.00</del>
						  </div>
						</div>
					  </div>

					  <div class="showcase">
						<div class="showcase-banner">
						  <img src="asset/double-sided-tape.jpg" alt="pen" width="300" class="product-img default">
						  <img src="asset/double-sided-tape.jpg" alt="pen" width="300" class="product-img hover">
						  <p class="showcase-badge">15% Off</p>
						  <div class="showcase-actions">
							<button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
						  </div>
						</div>
						<div class="showcase-content">
						  <a href="#" class="showcase-category">double sided tape</a>
						  <a href="#"><h3 class="showcase-title">24mm</h3></a>
						  <div class="price-box">
							<p class="price">RM 2.80</p>
							<del>RM 3.30</del>
						  </div>
						</div>
					  </div>

					  <div class="showcase">
						<div class="showcase-banner">
						  <img src="asset/masking-tape.jpg" alt="eraser" width="300" class="product-img default">
						  <img src="asset/masking-tape.jpg" alt="eraser" width="300" class="product-img hover">
						  <p class="showcase-badge">12% Off</p>
						  <div class="showcase-actions">
							<button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
							<button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
						  </div>
						</div>
						<div class="showcase-content">
						  <a href="#" class="showcase-category">masking tape</a>
						  <a href="#"><h3 class="showcase-title">36mm</h3></a>
						  <div class="price-box">
							<p class="price">RM 3.80</p>
							<del>RM 4.30</del>
						  </div>
						</div>
					  </div>

            <div class="showcase">
              <div class="showcase-banner">
                <img src="asset/scissors.jpg" alt="pencil" width="300" class="product-img default">
                <img src="asset/scissors.jpg" alt="pencil" width="300" class="product-img hover">
                <p class="showcase-badge">10% Off</p>
                <div class="showcase-actions">
                <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                </div>
              </div>
              <div class="showcase-content">
                <a href="#" class="showcase-category">scissor</a>
                <a href="#"><h3 class="showcase-title">Metal Quality</h3></a>
                <div class="price-box">
                <p class="price">RM 50.00</p>
                <del>RM 55.00</del>
                </div>
              </div>
              </div>
  
              <div class="showcase">
              <div class="showcase-banner">
                <img src="asset/stapler.jpg" alt="pen" width="300" class="product-img default">
                <img src="asset/stapler.jpg" alt="pen" width="300" class="product-img hover">
                <p class="showcase-badge">17% Off</p>
                <div class="showcase-actions">
                <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                </div>
              </div>
              <div class="showcase-content">
                <a href="#" class="showcase-category">stapler</a>
                <a href="#"><h3 class="showcase-title">Colours: Black, Grey & Blue</h3></a>
                <div class="price-box">
                <p class="price">RM 25.00</p>
                <del>RM 30.00</del>
                </div>
              </div>
              </div>
  
              <div class="showcase">
              <div class="showcase-banner">
                <img src="asset/staples.jpeg" alt="pen" width="300" class="product-img default">
                <img src="asset/staples.jpeg" alt="pen" width="300" class="product-img hover">
                <p class="showcase-badge">13% Off</p>
                <div class="showcase-actions">
                <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                </div>
              </div>
              <div class="showcase-content">
                <a href="#" class="showcase-category">staples</a>
                <a href="#"><h3 class="showcase-title">2 in 1</h3></a>
                <div class="price-box">
                <p class="price">RM 1.30</p>
                <del>RM 1.50</del>
                </div>
              </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <img src="asset/push-pin.jpg" alt="pencil" width="300" class="product-img default">
                  <img src="asset/push-pin.jpg" alt="pencil" width="300" class="product-img hover">
                  <p class="showcase-badge">10% Off</p>
                  <div class="showcase-actions">
                  <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                  <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                  <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">push pin</a>
                  <a href="#"><h3 class="showcase-title">30 in 1</h3></a>
                  <div class="price-box">
                  <p class="price">RM 6.00</p>
                  <del>RM 6.70</del>
                  </div>
                </div>
                </div>
    
                <div class="showcase">
                <div class="showcase-banner">
                  <img src="asset/paper-clip.jpg" alt="pen" width="300" class="product-img default">
                  <img src="asset/paper-clip.jpg" alt="pen" width="300" class="product-img hover">
                  <div class="showcase-actions">
                  <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                  <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                  <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">paper clip</a>
                  <a href="#"><h3 class="showcase-title">1 Black Colour Clip</h3></a>
                  <div class="price-box">
                  <p class="price">RM 0.10</p>
                  </div>
                </div>
                </div>
    
                <div class="showcase">
                <div class="showcase-banner">
                  <img src="asset/binder-clip.jpeg" alt="eraser" width="300" class="product-img default">
                  <img src="asset/binder-clip.jpeg" alt="eraser" width="300" class="product-img hover">
                  <p class="showcase-badge">20% Off</p>
                  <div class="showcase-actions">
                  <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                  <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                  <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">binder clip</a>
                  <a href="#"><h3 class="showcase-title">10 pieces</h3></a>
                  <div class="price-box">
                  <p class="price">RM 1.20</p>
                  <del>RM 1.50</del>
                  </div>
                </div>
                </div>

                <div class="showcase">
                  <div class="showcase-banner">
                    <img src="asset/ruler.jpg" alt="pencil" width="300" class="product-img default">
                    <img src="asset/ruler.jpg" alt="pencil" width="300" class="product-img hover">
                    <p class="showcase-badge">14% Off</p>
                    <div class="showcase-actions">
                    <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                    </div>
                  </div>
                  <div class="showcase-content">
                    <a href="#" class="showcase-category">ruler</a>
                    <a href="#"><h3 class="showcase-title">30cm</h3></a>
                    <div class="price-box">
                    <p class="price">RM 3.00</p>
                    <del>RM 3.50</del>
                    </div>
                  </div>
                  </div>
      
                  <div class="showcase">
                  <div class="showcase-banner">
                    <img src="asset/highlighter.png" alt="pen" width="300" class="product-img default">
                    <img src="asset/highlighter.png" alt="pen" width="300" class="product-img hover">
                    <p class="showcase-badge">17% Off</p>
                    <div class="showcase-actions">
                    <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                    </div>
                  </div>
                  <div class="showcase-content">
                    <a href="#" class="showcase-category">highlighter</a>
                    <a href="#"><h3 class="showcase-title">2 in 1</h3></a>
                    <div class="price-box">
                    <p class="price">RM 5.00</p>
                    <del>RM 6.00</del>
                    </div>
                  </div>
                  </div>
      
                  <div class="showcase">
                  <div class="showcase-banner">
                    <img src="asset/gluestick.jpg" alt="eraser" width="300" class="product-img default">
                    <img src="asset/gluestick.jpg" alt="eraser" width="300" class="product-img hover">
                    <p class="showcase-badge">16% Off</p>
                    <div class="showcase-actions">
                    <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                    </div>
                  </div>
                  <div class="showcase-content">
                    <a href="#" class="showcase-category">gluestick</a>
                    <a href="#"><h3 class="showcase-title">UHU Gluestick</h3></a>
                    <div class="price-box">
                    <p class="price">RM 2.10</p>
                    <del>RM 2.50</del>
                    </div>
                  </div>
                  </div>
      
                  <div class="showcase">
                  <div class="showcase-banner">
                    <img src="asset/crayons.jpg" alt="eraser" width="300" class="product-img default">
                    <img src="asset/crayons.jpg" alt="eraser" width="300" class="product-img hover">
                    <p class="showcase-badge">7% Off</p>
                    <div class="showcase-actions">
                    <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                    </div>
                  </div>
                  <div class="showcase-content">
                    <a href="#" class="showcase-category">crayon</a>
                    <a href="#"><h3 class="showcase-title">10 in 1</h3></a>
                    <div class="price-box">
                    <p class="price">RM 16.80</p>
                    <del>RM 18.00</del>
                    </div>
                  </div>
                  </div>
      
                  <div class="showcase">
                  <div class="showcase-banner">
                    <img src="asset/sugar-paper.jpeg" alt="eraser" width="300" class="product-img default">
                    <img src="asset/sugar-paper.jpeg" alt="eraser" width="300" class="product-img hover">
                    <p class="showcase-badge">20% Off</p>
                    <div class="showcase-actions">
                    <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                    </div>
                  </div>
                  <div class="showcase-content">
                    <a href="#" class="showcase-category">sugar paper</a>
                    <a href="#"><h3 class="showcase-title">Black Colour</h3></a>
                    <div class="price-box">
                    <p class="price">RM 0.80</p>
                    <del>RM 1.00</del>
                    </div>
                  </div>
                  </div>
      
                  <div class="showcase">
                  <div class="showcase-banner">
                    <img src="asset/sharperner.jpg" alt="eraser" width="300" class="product-img default">
                    <img src="asset/sharperner.jpg" alt="eraser" width="300" class="product-img hover">
                    <p class="showcase-badge">40% Off</p>
                    <div class="showcase-actions">
                    <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                    </div>
                  </div>
                  <div class="showcase-content">
                    <a href="#" class="showcase-category">sharpener</a>
                    <a href="#"><h3 class="showcase-title">Small sharpener</h3></a>
                    <div class="price-box">
                    <p class="price">RM 0.60</p>
                    <del>RM 1.00</del>
                    </div>
                  </div>
                  </div>
      
                  <div class="showcase">
                  <div class="showcase-banner">
                    <img src="asset/calculator.jpg" alt="eraser" width="300" class="product-img default">
                    <img src="asset/calculator.jpg" alt="eraser" width="300" class="product-img hover">
                    <p class="showcase-badge">11% Off</p>
                    <div class="showcase-actions">
                    <button class="btn-action"><img style="width:27px;" src="asset/heart.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/view.svg" alt="heart"></button>
                    <button class="btn-action"><img style="width:27px;" src="asset/add-to-cart.png" alt="heart"></button>
                    </div>
                  </div>
                  <div class="showcase-content">
                    <a href="#" class="showcase-category">scientific calculator</a>
                    <a href="#"><h3 class="showcase-title">CASIO Scientific Calculator</h3></a>
                    <div class="price-box">
                    <p class="price">RM 78.80</p>
                    <del>RM 88.80</del>
                    </div>
                  </div>
                  </div>

					</div>
      </div>
    </main>

    <footer>
          <div class="footer-nav">
            <div class="container">

              <!-- Popular Categories -->
              <ul class="footer-nav-list">
                <li class="footer-nav-item">
                  <h2 class="nav-title">Popular Categories</h2>
                </li>
                <li class="footer-nav-item">
                  <a href="cat-pencil.html" class="footer-nav-link">Pencils, Pen & Eraser</a>
                </li>
                <li class="footer-nav-item">
                  <a href="cat-notebook.html" class="footer-nav-link">Notebook</a>
                </li>
                <li class="footer-nav-item">
                  <a href="cat-tape.html" class="footer-nav-link">Tape</a>
                </li>
                <li class="footer-nav-item">
                  <a href="cat-scissors-stapler.html" class="footer-nav-link">Scissors & Stapler</a>
                </li>
                <li class="footer-nav-item">
                  <a href="cat-pin.html" class="footer-nav-link">Clip & Pin</a>
                </li>
                <li class="footer-nav-item">
                  <a href="cat-others.html" class="footer-nav-link">Others</a>
                </li>
              </ul>

              <!-- Our Company -->
              <ul class="footer-nav-list">
                <li class="footer-nav-item">
                  <h2 class="nav-title">Our Company</h2>
                </li>
                <li class="footer-nav-item">
                  <a href="delivery.html" class="footer-nav-link">Delivery</a>
                </li>
                <li class="footer-nav-item">
                  <a href="terms-and-conditions.html" class="footer-nav-link">Terms and conditions</a>
                </li>
                <li class="footer-nav-item">
                  <a href="about.html" class="footer-nav-link">About Us</a>
                </li>
                <li class="footer-nav-item">
                  <a href="contact.html" class="footer-nav-link">Contact Us</a>
                </li>
                <li class="footer-nav-item">
                  <a href="secure-payment.html" class="footer-nav-link">Secure payment</a>
                </li>
              </ul>

              <!-- Contact -->
              <ul class="footer-nav-list">
                <li class="footer-nav-item">
                  <h2 class="nav-title">Contact</h2>
                </li>
                <li class="footer-nav-item flex">
                  <div class="icon-box">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
                  <address class="content">
                    5, Jalan Universiti,
                    Bandar Sunway,
                    47500 Petaling Jaya, Selangor,
                    Malaysia
                  </address>
                </li>
      
                <li class="footer-nav-item flex">
                  <div class="icon-box">
                    <ion-icon name="call-outline"></ion-icon>
                  </div>
      
                  <a href="tel:+6037491-8622" class="footer-nav-link">(+6) 03 7491-8622</a>
                </li>
                <li class="footer-nav-item flex">
                  <div class="icon-box">
                    <ion-icon name="mail-outline"></ion-icon>
                  </div>
      
                  <a href="mailto:contactus@wilson.marketplace.my" class="footer-nav-link">contactus@wilson.marketplace.my</a>
                </li>
              </ul>

              <!-- Social Media -->
              <ul class="footer-nav-list">
                <li class="footer-nav-item">
                  <h2 class="nav-title">Follow Us</h2>
                </li>
                <li>
                  <ul class="social-link">
                    <li class="footer-nav-item">
                      <a href="https://www.facebook.com/YourOfficeNeedsPWdeliver" class="footer-nav-link">
                        <img style="width: 30px;" src="asset/facebook.svg" alt="facebook">
                      </a>
                    </li>
                    <li class="footer-nav-item">
                      <a href="https://twitter.com/PacificWise1" class="footer-nav-link">
                        <img style="width: 30px;" src="asset/twitter.svg" alt="x">                      
                      </a>
                    </li>
                    <li class="footer-nav-item">
                      <a href="https://www.instagram.com/pacificwise_/" class="footer-nav-link">
                        <img style="width: 30px;" src="asset/instagram-alt.svg" alt="instagram">
                      </a>
                    </li>
                    <li class="footer-nav-item">
                      <a href="https://www.youtube.com/channel/UCm3BBjy-NoGlyWQqqvH1RbA" class="footer-nav-link">
                        <img style="width: 30px;" src="asset/youtube.svg" alt="youtube">
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>

            </div>
			<br>
		  
		  	<div class="bottom">
				<div class="left">
					<p>Creation date:<br> Fri Nov 17 2023 10:57:13 GMT+0800 (Malaysia Time)</p>
				</div>
				<div class="right">
					<p>Last modified date:</p><div id="modifyDate"></div>
				</div>
		  	</div>

			<br><p style="text-align: center;font-size: 0.9375rem;color: var(--eerie-black);">Data collection date: Fri Nov 17 2023 10:57:13 GMT+0800 (Malaysia Time)</p>
		  	<br><br>
            <small class="small-footer"><i>Copyright &copy; 2023 WilsonMarketplace</i></small>
          </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>