<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trillium Media Design</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
            <h1>&nbsp; Trillium Media Design </h1>
        </header>

        <nav>
            <b><a href='index.html'>Home</a> &nbsp; <a href='services.html'>Services</a> &nbsp; <a href='contact.html'>Contact</a></b>
        </nav>

        <main>
            <h2>New Media and Web Design</h2>
            <p>Trillium Media Design will bring your company&rsquo;s web presence to the next level. We
                offer a comprehensive range of services.
            </p>
            <ul style="font-weight: bold;">
                <li>Website Design</li>
                <li>Interactive Animation</li>
                <li>E-Commerce Solutions</li>
                <li>Usability Studies</li>
                <li>Search Engine Optimisation</li>
            </ul>
            <h2>Meeting your Business Needs</h2>
            <p>Our expert designers are create and eager to work with with you</p>
        </main>

        <footer>
            <small><i>Copyright &copy; 2019 Sunway University</i></small>
        </footer>
    </bo2dy>
</html>