<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trillium Media Design</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="format">
            <header>
                <h1>&nbsp; Trillium Media Design </h1>
            </header>

            <nav class="nav">
                <b><a href='index.html'>Home</a> &nbsp; <a href='services.html'>Services</a> &nbsp; <a href='contact.html'>Contact</a></b>
            </nav>

            <main>
                <h2>New Media and Web Design</h2>
                <p><span class="company">Trillium Media Design</span>
                    will bring your company&rsquo;s web presence to the next level. We
                    offer a comprehensive range of services.
                </p>
                <ul style="font-weight: bold;">
                    <li>Website Design</li>
                    <li>Interactive Animation</li>
                    <li>E-Commerce Solutions</li>
                    <li class="feature">Usability Studies</li>
                    <li class="feature">Search Engine Optimisation</li>
                </ul>
                <h2>Meeting your Business Needs</h2>
                <p>Our expert designers are create and eager to work with with you</p>
            </main>

            <footer class="footer">
                <small><i>Copyright &copy; 2019 Sunway University</i></small>
            </footer>
        </div>
    </body>
</html>