<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trillium Media Design</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="format">
            <header>
                <h1>&nbsp; Trillium Media Design </h1>
            </header>

            <nav class="nav">
                <b><a href='index.html'>Home</a> &nbsp; <a href='services.html'>Services</a> &nbsp; <a href='contact.html'>Contact</a></b>
            </nav>

            <main>
                <h2>Website Design</h2>
                    <dd>Whether your needs are large or small, Trillium can get you on the Web!</dd>
                <h2>E-Commerce Solution</h2>
                    <dd>Trillium offer quick entry into the e-commerce marketplace.</dd>
                <h2>Search Engine Optimisation (SEO)</h2>
                    <dd>Most people find new sites using search engines. Trillium can get your website noticed.</dd>
            </main>

            <br>

            <footer class="footer">
                <small><i>Copyright &copy; 2019 Sunway University</i></small>
            </footer>
        </div>
    </body>
</html>