<!DOCTYPE html>

<html>
    <head>
        <title>Lab 3 Task 2</title>
        <meta charset="utf-8">
        <style>
            body
            {
                margin: auto;
                padding: auto;
                background-color: white;
                background-image: url(google.svg);
                background-repeat: no-repeat;
                background-size: 100%;
                width: auto;
                height: 1000px;
            }
            p
            {
                margin: 5px;
                padding: 10px;

                border-left: 1px;
                border-right: 4px;
                border-bottom: 2px;
                border-top: 8px;

                border-left-color: red;
                border-right-color: green ;
                border-bottom-color: blue;
                border-top-color: purple;

                border-left-style: solid;
                border-top-style: dashed;
                border-bottom-style: dotted;
                border-right-style:groove;

            }

        </style>
    </head>

    <body>
        <h1>Hello World!</h1>
        <p>This is a paragraph</p>
        <img src="images.png" alt="Images downloaded from Internet">
        <a href="task2.html"> <img src="google.svg" width="200" height="200" alt="Google Image"></a>
    </body>
</html>