<!DOCTYPE html>

<html>

    <head>
        <title>Lab 5 Task 1</title>
        <meta charset="utf-8">
        <style>
            h1
            {
                border: 3px black solid;
                border-left: 0px;
                border-right: 0px;
                border-top: 3px;
                border-bottom: 3px;
                border-style: dotted;
                padding: 2%;
            }
            img
            {
                float: right;
                border: 3px black solid;
                height: 40%;
                width: 50%;
                margin-right: 3px;
                padding: 3px;
            }
            #div2
            {
                float: left;
                border: 3px bold solid;

                overflow: hidden;
                clear: right;
            }
        </style>
    </head>


    <body>
        <h1>Let's learn how to to place/position elements on a page!</h1>
        <p>This is a paragraph</p>
        <img src="images.png" alt="Image of world">
        
        <div id="div1">
            <p>Hello world!</p>
        </div>

        <div id="div2">
            <p>Try extracting the first line from your essay paragraphs and see if you can follow your main line of argument. If you can’t, they your essay is not so easy to follow as you might want it to be. (Of course, not every argument has to be organized this way. But try to look up a few articles in some “serious” newspapers: you will find this structure widely used!)</p>

            <ul style="list-style-type: circle;">
                <li>Wilson</li>
                <li><img src="https://clipart-library.com/data_images/6103.png" alt="Image fail to load"></li>
                <li>Brendon</li>
            </ul>
        </div>
    </body>

</html>