<!DOCTYPE html>

<html>
    <head>
        <title>Lab 3 Task 2</title>
        <meta charset="utf-8">
        <style>
            body
            {
                margin: 50px;
                padding: 3px;
                background-color: red;
            }
            p
            {
                margin: 5px;
                padding: 10px;

                border-left: 1px;
                border-right: 4px;
                border-bottom: 2px;
                border-top: 8px;

                border-left-color: red;
                border-right-color: green ;
                border-bottom-color: blue;
                border-top-color: purple;

                border-left-style: solid;
                border-top-style: dashed;
                border-bottom-style: dotted;
                border-right-style:groove;

            }

        </style>
    </head>

    <body>
        <h1>Hello World!</h1>
        <p>This is a paragraph</p>
        <img src="images.png" width="400" height="800" alt="Images downloaded from Internet">
        <img src="images.png" width="200" height="200" alt="Images downloaded from Internet">
        <img src="images.png" width="200" height="1000" alt="Images downloaded from Internet">
        <img src="images.png" width="1000" height="200" alt="Images downloaded from Internet">
        <img src="images.png" width="200" alt="Images downloaded from Internet">
        <img src="images.png" height="200" alt="Images downloaded from Internet">
        <img src="images.png" alt="Images downloaded from Internet">
    </body>
</html>