<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First HTML5 Webpage</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Heading Level 1</h1>
            <p>
                Hola this is a paragraph
                <strong>A number: 6!</strong>
                <br>
                <dt></dt>Small Title</dt>
                <dd>Description List</dd>
            </p>
        <h2>Heading Level 2</h2>
        <h3>Heading Level 3</h3>
        <h4>Heading Level 4</h4>
        <h5>Heading Level 5</h5>
        <h6>Heading Level 6</h6>
        Normal text size
        Hello World!
        <br>
        <ul>
            <li>Blue</li>
            <li>Red</li>
            <li><a href="https://www.google.com">Google</a></li>
        </ul>

        <ol start="3">
            <li>Blue</li>
            <li>Red</li>
            <li><a href="https://www.google.com">Google</a></li>
        </ol>

        <a href="https://www.youtube.com">Youtube</a>
        <br>
        <blockquote>&copy;Copyright: Hola 2023</blockquote>
    </body>
</html>
