<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Ordered List Example</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>My Favourite Colours</h1>
        <ol type="a" start="5" reversed>
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
        </ol>
    </body>
</html>