<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Phrase Element Example</title>
        <meta charset="utf-8">
    </head>
    
    <body>
        <p>
            Call for a free quote for your web development needs:
            <strong>888.555.5555</strong>
        </p>
    </body>
</html>