<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Description List Example</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Sample Description List</h1>
        <dl>
            <dt>TCP</dt>
                <dd>Transmission Control Protocol is a method (protocol) used along with
                the Internet Protocol (IP) to send data in the form of message units,
                called packets, between computers over the Internet.</dd>
            <dt>IP</dt>
                <dd>Internet Protocol (IP) is the mthod or protocol by which data is sent
                from one ocmputer to another on the Internet Each computer on the
                internet is uniquely identified by tan IP address.</dd>
            <dt>FTP</dt>
                <dd>File Transfer Protocol is a protocol used to exchange files between
                computers on the Internet.</dd>
            <dt>HTTP</dt>
                <dd>Hypertext Tranfer Protocol is the protocol used for exchanging text,
                graphics images, sound, video and other multimedia files on the web.</dd>
        </dl>
    </body>
</html>
