<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Anchor Example</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>My Favourite Colours</h1>
        <a href="https://webdevfoundations.net">Web Development &amp; Design Foundation</a>
    </body>
</html>