<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trillium Media Design</title>
        <meta charset="utf-8">
    </head>
    
    <body>
        <header>
            <h1> Trillium Media Design </h1>
        </header>

        <nav>
            <b><a href='index.html'>Home</a> &nbsp; <a href='services.html'>Services</a> &nbsp; <a href='contact.html'>Contact</a></b>
        </nav>

        <main>
            <h2>Contact Trillium Media Design Today</h2>
                <ul>
                    <li>E-mail: contact@trilliumdesign.com</li>
                    <li>Phone: 123-123-1234</li>
                </ul>
        </main>

        <br>
        
        <footer>
            <small><i>Copyright &copy; 2019 Sunway University</i></small>
        </footer>
    </bo2dy>
</html>