<!DOCTYPE html>
<html>

    <head>
        <title>Lab 6 Task 1</title>
        <style>
            body
            {
                font-family: sans-serif;
                background-color: #000000;
                color: #ffffff;
            }
            .divv {
                float: none;
                margin: 15px;
                width: 100%;
                background-color: #f5f5f5;
                clear: none;
                overflow: auto;
            }
            .image-container {
                float: left;
                margin: 15px;
                width: 700px;
                background-color: #f5f5f5;
                clear: none;
                overflow: none;
            }
            .meme {
                float: right;
                margin: 15px;
                width: 700px;
                background-color: #f5f5f5;
                clear: none;
                overflow: none;
            }
            img {
                width: 100%;
                position: relative;
                height: 30%;
                margin-right: 3px;
                padding: 3px;
            }
            .img1
            {
                width: 100%;
                position: relative;
                height: 30%;
                margin-right: 3px;
                padding: 3px;
                float: left;
                clear: none;
                overflow: none;
            }
            .img2
            {
                width: 100%;
                position: relative;
                height: 30%;
                margin-right: 3px;
                padding: 3px;
                float: right;
                clear: none;
                overflow: none;
            }
            .caption {
		        position: absolute;
		        text-align: center;
  		        font-size: 12px;
  		        margin-top: 10px;
  		        color: #ffffff;
            }
            h1 {
                text-align: left;
                background-color: aliceblue;
                color: #000000;
                font-weight: bold;
            }
            p {
                color: #000000;
            }
        </style>
    </head>

    <body>
        <h1>My Float Element</h1>

        <div class="divv">
            <div class="image-container">
                <img src="https://clipart-library.com/data_images/6103.png" alt="Duck">
                <span class="caption">A beautiful duck</span>
            </div>

            <div class="meme">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaaeHALt1jMyxIle909vsrjAi5yVJ8eyF74Q" alt="Meme">
                <span class="caption">Meme</span>
            </div>

            <p>
                Roses are one of the most popular flowers in the world. They are known for their beauty and fragrance. Roses come in a variety of colors, including red, white, yellow, and pink. As with all labs, take note of what you did (both right and wrong). The aim of the labs is not a typing exercise but for you to think about what you are doing and why you are doing it the way you are. As all labs, take note of what you did (both right and wrong). The aim of the labs is not a typing exercise but for you to think about what you are doing and why you are doing it the way you are.
            </p>
            <br>
            <p>
                Roses are one of the most popular flowers in the world. They are known for their beauty and fragrance. Roses come in a variety of colors, including red, white, yellow, and pink. As with all labs, take note of what you did (both right and wrong). The aim of the labs is not a typing exercise but for you to think about what you are doing and why you are doing it the way you are. As all labs, take note of what you did (both right and wrong). The aim of the labs is not a typing exercise but for you to think about what you are doing and why you are doing it the way you are.
            </p>
            <br>
            <p>
                Roses are one of the most popular flowers in the world. They are known for their beauty and fragrance. Roses come in a variety of colors, including red, white, yellow, and pink. As with all labs, take note of what you did (both right and wrong). The aim of the labs is not a typing exercise but for you to think about what you are doing and why you are doing it the way you are. As all labs, take note of what you did (both right and wrong). The aim of the labs is not a typing exercise but for you to think about what you are doing and why you are doing it the way you are.
            </p>
        </div>
    </body>

</html>